{
	"name": "PopSaurus",
	"author": "Drahoslav Zan",
	"version": "1.0.1",
	"description": "Thesaurus lookup using a pop-up window.",
	"icons": {
		"128": "assets/icon-128.png"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"permissions": [
		"activeTab",
		"contextMenus"
	],
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": true
	},
	"browser_action": {
		"default_title": "PopSaurus:\nLookup synonyms, antonyms and sentences for the selected word.\n\nStart by selecting a word then right click and pick the item from the context menu.\n\n",
		"default_icon": "assets/icon-48.png"
	},
	"content_scripts": [
		{
			"js": ["dialog.js"],
			"matches": ["*://*/*"]
		}
	],
	"web_accessible_resources": [
		"styles.css"
	],
	"manifest_version": 2
}